/* Fonts Set */
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
 font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_Bold''ProximaNova_reg';
}
/* Colors */
@btn-color: #fdb303;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

 /*basic setting*/

 html {
 	font-size: 10px;
 }
 body {
 	.reg();
 }
 button, input, a, textarea {
 	outline: none;
 }
 a:hover {
 	text-decoration: none;
 }
 .button {
 	background-color: @btn-color;
 	color: @light;
 	font-size: 1.3rem;
 	padding: 1rem 3rem;
 	border-radius: 8px;
 	border: none;
 	text-transform: uppercase;
 	background-color: @btn-color;
 	color: @light;
 	transition: all 0.2s;
 	&:hover {
 		cursor: pointer;
 		background-color: darken(@btn-color, 5%);
 	}
 }
 section {
 	padding: 10rem 0;
 }

.all{
	background-image: url(../img/main-bg.jpg);
	height: 75rem;
	background-size: cover;
}
.main {
	padding: 3rem 0 5rem 0;
	

	&-trigger {
	display: block;
	.bold();
	font-size: 2.2rem;
	text-transform: uppercase;
	margin-top: 3rem;
	font-weight: 700;	
}
	
	&-content{
		margin-top: 14rem;
		h1 {
			margin-top: -1rem;
			line-height: 5.8rem;
			margin-bottom: 4rem;
			.bold();
			text-transform: uppercase;
			font-size: 4rem;
			font-weight: 700;
		}
	}

	&-subtitle {
		font-size: 2.4rem;
		font-weight: 400;
		margin-bottom: 4rem;
		font-weight: 400;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold()
		}
	}

	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		&-header {
			margin-bottom: -3rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.5rem;
			margin: 2rem 0;
			border-radius: 5px;
			
		}
		label {
			font-size: 1.3rem;
			position: absolute;
			left: 50%;
			padding: 0.5rem;
			transform: translateX(-50%) translateY(-50%);
			
			
		}
		&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}

}

.phone-link{
	display: inline-block;
	color: @text;
	font-weight: 900;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	margin-right: 2rem;
	color: @text;
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.label-m {
	margin-top: 2rem;
	display: inline-block;
	transform: translateY(-50%);
}
/* FEATURES */
.features{
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			font-weight: 700;
			margin-bottom: 3rem;
			.bold()
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
		margin: 0 auto;
	
		}
	}
}
.slick-active {
	outline: none;
	border: none;
}
.prev {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 100%;
	&:active{
	outline: none;
	border: none;
	text-decoration: none;
	}
}
.next {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 100%;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2{
		font-weight: 600;
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
	font-size: 3.6rem;
	font-weight: 700;
}
.label-m {
	margin-bottom: 3.3rem;
}
/* PRICES */
.price {
	background: @icons-color url(../img/bg-prices.jpg) center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
      
	&-block {
		padding: 3rem ;
		background-color: @light;
  		box-shadow: 0px 14px 21px 0px rgba(0, 0, 0, 0.17);
  		text-align: center;
  		min-height: 60rem;
  		h4 {
  			font-weight: 600;
  			margin: 3rem 0;
  			margin-top: 0;
  			font-size: 1.9rem;
  			.bold();
  		}
}
&-tag{
	font-size: 1.9rem;
	.bold();
	margin-bottom: 2rem;
	display: block;
	font-weight: 600;
}
img {
	display: inline-block;
	width: 100%;
	max-width: 30rem;
	margin-bottom: 2rem;
}
&-list{
	list-style: none;
	padding: 0;
	min-height: 15rem;
	font-size: 1.6rem;
	line-height: 1.6rem;
	font-weight: 600;
	li{
		line-height: 1.667;
		&:before {
		content: '';
		display: inline-block;
		margin-right: 1rem;
		width: 1.4rem;
		height: 1.4rem;
		background: url(../img/check.svg) no-repeat center;
		background-size: 100%;
		vertical-align: middle;
		}
	}

}

	}
.popup {
	display: none;
	width: 30rem;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	p {
		font-size: 1.5rem;
	}
	&-content {
		position: fixed;
		top: 10%;
	left: 50%;
	transform: translateX(-50%);
	padding: 4rem 6rem;
	}

	&-form {
	padding: 0;
	margin-top: 4rem;
	margin-left: 4rem;
	margin-right: 4rem;
	h4 {
		.bold();
		font-size: 2rem;
		font-weight: 800;
	}
	}
	&-content {
		text-align: center;
	}
	&-close {
		position: absolute;
		top: -1rem;
		right: -2rem;
	    width: 2rem;
	    text-align: center;
	    border: none;
	    background-color: transparent;
	    font-size: 3rem;
	    color: @light;
		}
}

/* FORM */


/* Section feedback */

.feedback {
background: url(../img/feedback/feedback-bg.jpg) center no-repeat;
background-size: cover;	
&-prev-btn {
	left: -4rem;
}
&-next-btn {
	right: -4rem;
}
&-text {
	position: relative;
	margin-top: 2rem;
	padding: 1rem;
	border: 2px solid @icons-color;
	font-style: italic;
	&::before {
		content: '';
		display: block;
		position: absolute;
		top: -2rem;
		width: 2rem;
		height: 2rem;
		left: 4rem;
		background-color: @light;
		border: 2px solid @icons-color;
		border-bottom: none;
		border-top-right-radius: 100px;
}
}
&-slider {
  background-color: @light;
  box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
  padding: 5rem 6rem;
  .media {
  	margin-top: 3rem;
  	font-size: 1.4rem;
  	h4 {
  	font-weight: 600;
  		
  	}
  }
  p {
  	font-size: 1.6rem;
  }
  &-btn {
  	position: absolute;
  	top: 50%;
  	transform: translateY(-50%);
  	width: 4rem;
  	height: 5rem;
  	background-color: @icons-color;
  	border: none;
  	img {
  		width: 50%;
  	}
  }
}

}



@media (max-width:991px ) {
	.logo {
		margin-left: 16rem;
	}
	.phone-link {
		margin-left: 20rem;
	}
	.header-btn{
		display: block;
		margin-left: 19rem;
		margin-top: 5rem;
		margin-bottom: 5rem;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
		h1 {
			text-align: center;
		}
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.main-content{
		margin-top: 3rem;
		margin-left: 7rem;
	}
	.main-trigger{
		margin-bottom: 5rem;
	}
	.all {
		background-position: top right;
		height: 120rem;
	}
	.main-form {
			padding: 2rem;
			margin: 0rem;
			width: 100%; 
	}
}
.label-popup{
	bottom: 36.7rem;
	display: inline-block;
}
@media (max-width:10000px){
.popup-form {
	padding: 5rem;
	padding-top: 2rem;
}
}
.features {
	margin: 0;
}
@media (max-width: 767) {
	.logo {
		margin-left: 16rem;
	}
	.phone-link {
		margin-left: 20rem;
	}
	.header-btn{
		display: block;
		margin-left: 18rem;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
		h1 {
			text-align: center;
		}
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.main-content{
		margin-top: 3rem;
		margin-left: 7rem;
	}
	.main-trigger{
		margin-bottom: 5rem;
	}
	.all {
		background-position: top right;
		height: 120rem;
	}
	.main-form {
			padding: 2rem;
			margin: 0rem;
			width: 100%; 
	}
}
.label-popup{
	bottom: 36.7rem;
	display: inline-block;
}



